# open-test-reporting-sample

./: pom.xml
.github/actions/generate-reports/: action.yml
.github/workflows/: main.yml
module-a/: pom.xml
module-b/: pom.xml
module-b/src/test/java/org/example/: KitchenSinkTests.java
